SEPOLIA_URL: ENCRYPTED|5M8t53FO/ElqMyKtPorNyrItxMHp/Y5R/GhMoYdXzgo02PteoEsju6zzZUBjZIWxYq0791vjEgfVrzWxazk3z2WlD0uNiMny2M9/rLXFWoU=
PRIVATE_KEY: ENCRYPTED|6nmUSr+wynO6JXSwocCHEWkLfjH2YdUJfjDRTRxwtBAL8moSWt+SfSE5QvEUd0B/rsJxQHLQLbE27k9jAyJJqb4bIen60u4SVoAo3QguGSSXiraA7FlNvmxs8/sdsJjqiezZR2qmsL+DjIiOXC++0w==
ETHERSCAN_API: ENCRYPTED|7zMfhaFEAhriL5T46low6DA+AX+s8aKdDaRsTy0gcsT8+07A+MFLoKXdgiaH0HzVxCZRFSAQuq8jp3rwqQ6K0bADGwRY889yqriIfEL8qT0Ayg==
